{
	"name": "Gautrain Bus Schedule",
	"short_name": "Gautrain Bus",
	"description": "Track the Gautrain bus for your area and get the bus schedule for the selected route.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/bus-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/bus-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/bus-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/bus-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/bus-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/bus-180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/bus-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/bus-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/bus-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}